<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FileSystemProject</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .app {
      border: 1px solid red;
      display: flex;
    }
    .wrap {
      margin: 25px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 100%;
      flex: 1;
      border: 1px solid green;
    }
    .header {
      width: 100px;
    }
    .create-button {
      width: 125px;
      height: 40px;
      font-weight: bolder;
      font-size: 16px;
    }
    .body {
      margin-top: 25px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
  <body>
    <div class="app">
      <div class="wrap">
        <div class="header">
          <a href="create-file"
            ><button class="create-button">Create File</button></a
          >
        </div>
        <div class="body">
          <table>
            <tr>
              <th>File Name</th>
              <th>Date</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
